Submitting assignment 1 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 20
-rw-r----- 1 submit ece244gp 2719 Sep 11 16:00 convert.cpp
-rw-r----- 1 submit ece244gp  608 Sep 11 16:00 harmonic.cpp
-rw-r----- 1 submit ece244gp  157 Sep 11 16:00 hello.cpp
-rw-r----- 1 submit ece244gp  457 Sep 11 15:56 submit_log.0911155657
-rw-r----- 1 submit ece244gp  457 Sep 11 15:57 submit_log.0911155757

All filesizes match. All timestamps match submission time.

Submission was successful

