Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
------------------------------------------------------------------
The build appears to have failed.  See the make output for
more information about the details of the error.
------------------------------------------------------------------
This assignment did not compile.
It will not receive any functionality marks.
Do want to submit anyways? (y/n): n

No files were submitted

