Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 parser.o Shape.o -o parser
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 44
-rw-r----- 1 submit ece244gp 13543 Nov  4 22:03 parser.cpp
-rw-r----- 1 submit ece244gp  1442 Nov  4 22:03 Shape.cpp
-rw-r----- 1 submit ece244gp  1688 Nov  2 00:16 submit_log.1102001636
-rw-r----- 1 submit ece244gp  1758 Nov  2 00:26 submit_log.1102002603
-rw-r----- 1 submit ece244gp   712 Nov  3 00:57 submit_log.1103005735
-rw-r----- 1 submit ece244gp  1898 Nov  3 00:58 submit_log.1103005802
-rw-r----- 1 submit ece244gp  1968 Nov  3 15:59 submit_log.1103155928
-rw-r----- 1 submit ece244gp  1585 Nov  3 18:39 submit_log.1103183907

All filesizes match. All timestamps match submission time.

Submission was successful

